{
  "name": "chatbz",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "ChatBz 2: personaggi locali (Ollama + ComfyUI) in un'unica relazione continua, con foto e video",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "express": "^5.2.1",
    "marked": "^18.0.14"
  }
}
